[httpd_global_handlers]
_ogr2ogr = {couch_ogr2ogr_httpd, handle_req}

[ogr2ogr]
; For security reasons I don't initialize command
; with a guess of where the program could be.
command = undefined

; Restrict access to _ogr2ogr to these roles
; or allow everyone to use it, if empty.
roles = []

; Set this to what the environment variable inside Quantum GIS
; points at; this enables the plugin to fall back to a valid
; CRS if it can't figure one out from the uploaded *.prj file.
GDAL_DATA = undefined

; If ogr2ogr was unable to figure out the CRS name from the
; *.prj file, coordinates will be transformed to this one.
fallback_crs = EPSG:3397
