[httpd_global_handlers]
_ogr2ogr = {couch_ogr2ogr_httpd, handle_req}

[ogr2ogr]
; For security reasons I don't initialize command
; with a guess of where the program could be.
command = undefined

; Restrict access to _ogr2ogr to these roles
; or allow everyone to use it, if empty.
roles = []
